# AP

AudioProject/AudioProject/: .gitignore  AudioProject.csproj  Program.cs  Startup.cs  appsettings.json  package.json
AudioProject/AudioProject/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  OrderController.cs  OrderTypeController.cs  PhotosController.cs
AudioProject/AudioProject/Entities/: ClientChangeTracker.cs  Error.cs  IEntityBase.cs  Role.cs  User.cs  UserRole.cs
AudioProject/AudioProject/Entities/OrderManagement/: OrderFiles.cs  OrderItems.cs  OrderStatus.cs  Orders.cs
AudioProject/AudioProject/Entities/Orders/: OrderTypeCategorys.cs  OrderTypeDescriptions.cs  OrderTypes.cs
AudioProject/AudioProject/Infrastructure/: AudioProjectContext.cs  DbInitializer.cs
AudioProject/AudioProject/Infrastructure/Core/: AuthMiddleware.cs  GenericResult.cs  MembershipContext.cs  PaginationSet.cs  StatusCodeResult.cs
AudioProject/AudioProject/Infrastructure/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
AudioProject/AudioProject/Infrastructure/Repositories/: EntityBaseRepository.cs  ErrorRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AudioProject/AudioProject/Infrastructure/Repositories/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
AudioProject/AudioProject/Infrastructure/Repositories/OrderManagement/: OrderFileRepository.cs  OrderItemRepository.cs  OrderRepository.cs
AudioProject/AudioProject/Infrastructure/Repositories/OrderType/: OrderTypeCategoryRepository.cs  OrderTypeDescriptionRepository.cs  OrderTypeRepository.cs
AudioProject/AudioProject/Infrastructure/Services/: EncryptionService.cs  MembershipService.cs  OrderService.cs  OrderTypeService.cs
AudioProject/AudioProject/Infrastructure/Services/Abstract/: IEncryptionService.cs  IMembershipService.cs  IOrderService.cs  IOrderTypeService.cs
AudioProject/AudioProject/Migrations/: 20170603073252_init.Designer.cs  20170603073252_init.cs  20170603115135_ordertype.Designer.cs  20170603115135_ordertype.cs  20170603135025_orders.Designer.cs  20170603135025_orders.cs  20170603140621_orders1.Designer.cs  20170603140621_orders1.cs  20170604001623_ordert.Designer.cs  20170604001623_ordert.cs  AudioProjectContextModelSnapshot.cs
AudioProject/AudioProject/Properties/: launchSettings.json
AudioProject/AudioProject/ViewModels/: LoginViewModel.cs  OrderTypeViewModel.cs  RegistrationViewModel.cs
AudioProject/AudioProject/Views/: _ViewImports.cshtml
AudioProject/AudioProject/Views/Home/: Index.cshtml
AudioProject/AudioProject/Views/Shared/: Layout.cshtml
AudioProject/AudioProject/bower_components/alertify/: .bower.json
AudioProject/AudioProject/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  routes.js  routes.js.map  routes.ts
AudioProject/AudioProject/wwwroot/app/components/: album-photos.component.js  album-photos.component.js.map  (+17 more)
(+51 files in other folders)
